PORT=4000

# URL of the Mongo DB i'm setting 0.0.0.0 address so you can access db
MONGODB_URL=

JWT_SECRET=


SMTP_HOST=
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=


COOKIE_SECRET=

CLIENT_URL=http://localhost:3000